<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>Invock JS | test</title>
    <style type="text/css">
        .gris-diff {
            background: #f5f5f5;
            font-family: Arial;
            font-size: 15px;
        }
        #container {
            width: 960px;
            margin: 50px auto;
            padding: 30px;
        }
        .table th {
            background: rgba(0,0,0,0.3);
            color : #fff;
            height: 40px;
            text-align: left;
        }
        .table td {
            height: 30px;
            text-align: left;
        }
        .table .zebra td {
            background: rgba(0,0,0,0.1);
        }
        
        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0,0,0,0.5);
            top : 0;
            left: 0;
            z-index: 1000;
        }
        .popup {
            width: 500px;
            padding: 30px;
            background: #fff;
            margin: 100px auto;
        }
        label {
            display: block;
        }
        input[type='text'], select {
            width: 300px;
            height: 35px;
            padding-left: 10px;
        }
        
        input[type='button'] {
            min-width: 140px;
            height: 35px;
            background: #e05263;
            border: 0;
            cursor: pointer;
            color : #fff;
        }
        
        .horizontal li {
            display: block;
            float: left;
        }
        .right, .horizontal .right {
            float: right;
        }
        .clr {
            clear: both;
        }
        .person {
            padding: 10px;
        }
        .person+.person {
            border-top: rgba(0,0,0,0.1) solid 1px;
        }
        .person a+a {
            margin-left: 20px;
        }
        
        #header {
            background: #00a4e4;
            padding: 30px;
            color: #fff;
        }
        #carousel {
            background: #fff;
            margin-top: 50px;
            padding: 30px;
        }
        .white {
            background: #fff;
        }
    
    </style>
    

    
</head>
<body class="gris-diff">
	
  <div id="container"></div>
   
   
   
    
  <script src="../dist/invock.js"></script>
  <script>
    
        class Demo extends invock.Component {
            
            constructor(params) {
                super(params);
                //this.state = { "title" : "hello world", count : 1, "villes" : [ "casablanca" , "rabat", "ifrane" ], status : true, "pays" : [ "maroc" , "france", "italy" ] };
                this.events = {
                    "click #btn-change" :  "changeState"
                }
            }
            
            changeState(evt, self) {
                //console.log(self.props.villes);
                if (self.props.villes.length === 2) {
                    self.setStateStore({ "villes" : [ "paris" , "lyon", "tollose" ], "title" : "bonjour tout le monde", status:false});
                }
                else {
                    //self.setStateStore({ "villes" : [ "paris" , "lyon" ]});
                    self.setStateStore({ "title" : "bonjour tout le monde", status:false});
                }
                
            }
            
            afterRender() {
                var self = this;
                //console.log("Demo");
                //console.log(this.props);
                
            }
            
            render() {
                return `
                    <desktop>
                    <div class="container">
                        {% if props.status = true %}
                            <h1>{{props.title}}</h1>
                        {% endif %}
                        <div>
                           {% for ville in props.villes %}
                                <h2>{{ville}}</h2>
                            {% endfor %}
                           
                        </div>
                         <div><input type="button" value="change" id="btn-change" /></div>
                    </div>
                    </desktop>
                    <mobile>
                        <h1>Mobile</h1>
                    </mobile>
                `;
            }
        }
      
      
      class Test extends invock.Component {
            constructor(params) {
                super(params);
            }
          
            afterRender() {
                var self = this;
                //console.log("test");
               //console.log(this.props);
            }
            
            render() {
                return `
                    <desktop>
                        <div class="container>
                            <h1>{{props.title|title}}</h1>
                            <div class="white">
                                {% for ville in props.villes %}
                                    <h2>{{ville|title}}</h2>
                                {% endfor %}
                            </div>
                        </div>
                    </desktop>
                    <mobile>
                        <h1>Mobile</h1>
                    </mobile>
                `;
            }
        }
      
      invock.addProps({
          "villes" : [ "casablanca" , "rabat", "ifrane" ],
          "count" : 0,
          "title" : "hello world",
          status : true
      })
      invock.export("Demo", Demo);
      invock.export("Test", Test);
      invock.mountInStore({ parent : "#container", root : "{% Demo %}" }, "villes,title,status");
     invock.mountInStore({ parent : "#container", root : "{% Test %}" }, "villes,title");
    
 </script>
  


</body>
</html>